.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
   
}
.item-a{
  grid-column-start: 1;
  grid-column-end: 5;
  background-color: green;
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 20px;
}
.item-b{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  background-color: yellow;
  color: black;
  padding: 20px;
  text-align: center;
  font-size: 20px;
}
.item-c{
  background-color: brown;
  grid-row-start: 2;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-end:4;
  
}
.item-d{
  background-color: blue;
  grid-row-start:2;
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-end:4;
  
}
.item-e{
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: red;
 }